version: '3.2'

services:
  production:
    image: 'nginx:alpine'
    ports:
    - 80:80
    volumes:
    - ./public:/usr/share/nginx/html
  dev:
    image: 'nginx:alpine'
    ports:
    - 8080:80
    volumes:
    - ./dist:/usr/share/nginx/html

